<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proposed Her</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(rgba(233, 96, 109, 0.3), rgba(233, 96, 109, 0.3)),url("img1.jpg") no-repeat center center/cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 20px;
      max-width: 500px;
      margin: 20px;
    }

    /* Profile picture */
    .profile-pic {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 20px; /* change to 50% for circle */
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    }

    .container h1 {
      font-size: 28px;
      font-weight: bold;
    }

    .container p {
      font-size: 18px;
    }

    .container .btn {
      display: flex;
      gap: 25px;
    }

    .btn a {
      text-decoration: none;
      color: #111;
      background: #fff;
      padding: 10px 25px;
      border-radius: 66px;
      box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>unakkaga oru kavithai</h3>
    <h3>தீராத என் காதல் கணக்கிட நான் அளந்தால்
கடலும் ஆகும் கொஞ்சம் வானத்தையும் அது மிஞ்சும்
அப்பெரும் காதலை சொல்லாது நான் விட்டால்
திணறிடம் என் நெஞ்சம் தீர்ந்திடும் என் மூச்சு</h3>
  </div>
</body>

</html>